glob_x = 4
glob_y = 4
glob_z = 4
glob_t = 12

pgrid_x = 1
pgrid_y = 1
pgrid_z = 1
pgrid_t = 2

beta = 1.60
kappa = 0.0
csw = 0.0

start = hotstart
#these parameters must be set in case of readstart
input_directory_configurations = /scratch/tmp/spiem_01/pure_gauge_thermodynamics_su2/configs/
input_name = pure_gauge_su2_18c8_1600b_0000k
input_number = 10050

format_name = muenster_format

output_name = pure_gauge_su2_18c8_1600b_0000k_1
output_offset = 0
output_configuration_name = pure_gauge_su2_18c8_1600b_0000k
output_directory_configurations = /scratch/tmp/spiem_01/pure_gauge_thermodynamics_su2/configs/

output_directory_measurements = /scratch/tmp/spiem_01/pure_gauge_thermodynamics_su2/

number_warm_up_sweeps = 1
warm_up_sweeps = "{{ReUnit,300,1},{PureGaugeCM,1,1},{PureGaugeOverrelaxation,1,2},{Plaquette,1,1}}"
number_measurement_sweeps = 2
measurement_sweeps = "{{ReUnit,300,1},{PureGaugeCM,1,2},{PureGaugeOverrelaxation,1,2},{Plaquette,1,1},{PolyakovLoop,1,1},{GaugeEnergy,1,1},{Output,100,1}}"

name_action = Improved

number_threads = 2

boundary_conditions = fermion_antiperiodic

max_r_wilsonloop = 8
min_r_wilsonloop = 2
max_t_wilsonloop = 4
min_t_wilsonloop = 2

number_subsweeps_luescher = 5
