glob_x = 8
glob_y = 8
glob_z = 8
glob_t = 8

pgrid_x = 1
pgrid_y = 1
pgrid_z = 1
pgrid_t = 2

beta = 4.0
kappa = 0.125
csw = 0.0

stout_smearing_levels = 1
stout_smearing_rho = 0.083

start = readstart
#these parameters must be set in case of readstart
input_directory_configurations = /kerndataC/pis52920/
input_name = sym8c8B400C083k125
input_number = 0

format_name = muenster_format

output_name = nspccf4_pure_gauge_su3_12c12_4300b_1360k_1
output_offset = 0
output_configuration_name = pure_gauge_su3_12c12_4300b_1360k
output_directory_configurations = /kerndataC/pis52920/

output_directory_measurements = /kerndataC/pis52920/

number_warm_up_sweeps = 10
warm_up_sweeps = "{{ReUnit,300,1},{Plaquette,1,1},{PureGaugeCM,1,1},{PureGaugeOverrelaxation,1,2},{Plaquette,1,1}}"
number_measurement_sweeps = 100
measurement_sweeps = "{{Plaquette,1,1},{PureGaugeCM,1,6},{PureGaugeOverrelaxation,1,12},{Plaquette,1,1},{Output,1,1},{XSpaceCorrelators,1,1},{MesonCorrelator,1,1},{Plaquette,50,1}}"

name_integrator = omelyan
hmc_t_length = 0.25
number_hmc_steps = {16}

NPRVertex::momentum = {2,2,0,0}

name_action = Improved

number_stochastic_estimators = 20
generic_inverter_max_steps = 3000
generic_inverter_precision = 0.0000000001
dirac_operator = Improved

number_threads = 3

boundary_conditions = fermion_antiperiodic

max_r_wilsonloop = 8
min_r_wilsonloop = 2
max_t_wilsonloop = 4
min_t_wilsonloop = 2

number_subsweeps_luescher = 5

NPRVertex::number_stochastic_estimators = 60
NPRVertex::multigrid_basis_dimension = 30
#NPRVertex::measure_disconnected = false
NPRVertex::use_multigrid_diluition = false
NPRVertex::multigrid = false
