glob_x = 16
glob_y = 16
glob_z = 16
glob_t = 16

pgrid_x = 1
pgrid_y = 1
pgrid_z = 1
pgrid_t = 2

beta = 1.90
kappa = 0.0
csw = 0.0

start = hotstart
#these parameters must be set in case of readstart
input_directory_configurations = /local0/spiem_01/pure_gauge_su2/configs/
input_name = pure_gauge_su2_18c8_1600b_0000k
input_number = 10050

format_name = muenster_format

output_name = pure_gauge_su2_18c8_1600b_0000k_1
output_offset = 0
output_configuration_name = pure_gauge_su2_18c8_1600b_0000k
output_directory_configurations = /local0/spiem_01/pure_gauge_su2/configs/

output_directory_measurements = /local0/spiem_01/pure_gauge_su2/data/

number_warm_up_sweeps = 0
warm_up_sweeps = "{{ReUnit,300,1},{PureGaugeHMC,1,1},{PureGaugeOverrelaxation,1,2},{Plaquette,1,1}}"
number_measurement_sweeps = 100
measurement_sweeps = "{{PureGaugeHMC,1,2},{PureGaugeCM,1,2},{Plaquette,1,1},{PolyakovLoop,1,1},{GaugeEnergy,1,1},{Output,100,1}}"

name_integrator = omelyan
hmc_t_length = 0.25
number_hmc_steps = {16}

name_action = Improved

number_threads = 2

boundary_conditions = fermion_antiperiodic

max_r_wilsonloop = 8
min_r_wilsonloop = 2
max_t_wilsonloop = 4
min_t_wilsonloop = 2

number_subsweeps_luescher = 5
