glob_x = 18
glob_y = 18
glob_z = 18
glob_t = 18

pgrid_x = 1
pgrid_y = 1
pgrid_z = 1
pgrid_t = 1

beta = 2.00

start = hotstart
#these parameters must be set in case of readstart
input_directory_configurations = /local0/spiem_01/
input_name = wilsonloop_su2_18c18_2000b_0000k
input_number = 10050

format_name = leonard_format

output_name = wilsonloop_su2_nl_18c18_2000b_0000k_1
output_offset = 0
output_configuration_name = wilsonloop_su2_18c18_2000b_0000k
output_directory_configurations = /local0/spiem_01/

output_directory_measurements = /local0/spiem_01/

number_warm_up_sweeps = 300
warm_up_sweeps = "{{ReUnit,300,1},{PureGaugeCM,1,1},{PureGaugeOverrelaxation,1,2},{Plaquette,1,1},{Output,50,1}}"
number_measurement_sweeps = 2000
measurement_sweeps = "{{ReUnit,300,1},{PureGaugeCM,1,2},{PureGaugeOverrelaxation,1,2},{Plaquette,1,1},{PolyakovLoop,1,1},{PureGaugeWilsonLoops,2,1},{Output,50,1}}"

name_action = Improved

number_threads = 4

max_r_wilsonloop = 8
min_r_wilsonloop = 2
max_t_wilsonloop = 4
min_t_wilsonloop = 2

number_subsweeps_luescher = 5
